@import '@fontsource/roboto/300.css'
@import '@fontsource/roboto/400.css'
@import '@fontsource/roboto/500.css'
@import '@fontsource/roboto/700.css'

body
    font-family: 'Roboto'

.container
    padding: 1em

.page 
    max-width: 30em
    margin: 0 auto